# language: ko
기능: 회원가입 - 아이디/비밀번호 생성

  배경:
    만약 아이디/비밀번호 생성 페이지에 방문하면

  시나리오: 아이디/비밀번호 생성 폼이 보인다.
    그러면 "Generate your own id."가 보인다.
    그리고 "ID"가 보인다.
    그리고 "Password"가 보인다.
    그리고 "Confirm Password"가 보인다.

  시나리오: 처음에는 다음 단계로 넘어갈 수 없다.
    그러면 다음 버튼을 누를 수 없다.

  시나리오: 아이디를 올바르게 설정하지 않으면 다음 단계로 넘어갈 수 없다.
    만약 아이디 입력 폼에 "namu"를 입력하면
    그리고 비밀번호 입력 폼에 "abcdefgh"를 입력하면
    그리고 비밀번호 확인 폼에 "abcdefgh"를 입력하면
    그러면 다음 버튼을 누를 수 없다.

  시나리오: 비밀번호를 올바르게 설정하지 않으면 다음 단계로 넘어갈 수 없다.
    만약 아이디 입력 폼에 "namoo"를 입력하면
    그리고 비밀번호 입력 폼에 "abcde"를 입력하면
    그리고 비밀번호 확인 폼에 "abcde"를 입력하면
    그러면 다음 버튼을 누를 수 없다.
  
  시나리오: 비밀번호와 비밀번호 확인이 일치하지 않으면 다음 단계로 넘어갈 수 없다.
    만약 아이디 입력 폼에 "namoo"를 입력하면
    그리고 비밀번호 입력 폼에 "abcdefgh"를 입력하면
    그리고 비밀번호 확인 폼에 "abcdefg"를 입력하면
    그러면 다음 버튼을 누를 수 없다.

  시나리오: 폼을 제대로 입력하면 다음 단계로 넘어갈 수 있다.
    만약 아이디 입력 폼에 "namoo"를 입력하면
    그리고 비밀번호 입력 폼에 "abcdefgh"를 입력하면
    그리고 비밀번호 확인 폼에 "abcdefgh"를 입력하면
    그러면 다음 버튼을 누를 수 있다.
    만약 다음 버튼을 누르면
    그러면 개인정보 입력 페이지로 이동된다.
