# language: ko
기능: 회원가입 - 개인정보 입력

  배경:
    만약 개인정보 입력 페이지에 방문하면

  시나리오: 개인정보 입력 폼이 보인다.
    그러면 "Let me know your profile."이 보인다.
    그리고 "Name"이 보인다.
    그리고 "Age"가 보인다.

  시나리오: 처음에는 다음 단계로 넘어갈 수 없다.
    그러면 다음 버튼을 누를 수 없다.

  시나리오: 이름 올바르게 설정하지 않으면 다음 단계로 넘어갈 수 없다.
    만약 나이 입력 폼에 "20"을 입력하면
    그러면 다음 버튼을 누를 수 없다.

  시나리오: 나이를 올바르게 설정하지 않으면 다음 단계로 넘어갈 수 없다.
    만약 이름 입력 폼에 "namoo"를 입력하면
    그리고 나이 입력 폼에 "14"를 입력하면
    그러면 다음 버튼을 누를 수 없다.

  시나리오: 폼을 제대로 입력하면 다음 단계로 넘어갈 수 있다.
    만약 이름 입력 폼에 "namoo"를 입력하면
    그리고 나이 입력 폼에 "20"를 입력하면
    그러면 다음 버튼을 누를 수 있다.
    만약 다음 버튼을 누르면
    그러면 인증 페이지로 이동된다.
