# language: ko
기능: 회원가입 - 인증

  배경:
    만약 인증 페이지에 방문하면

  시나리오: 인증 폼이 보인다.
    그러면 "Are you human?"이 보인다.
    그리고 "Type the sentence above correctly."가 보인다.

  시나리오: 처음에는 다음 단계로 넘어갈 수 없다.
    그러면 다음 버튼을 누를 수 없다.

  시나리오: 문장을 올바르게 입력하지 않으면 다음 단계로 넘어갈 수 없다.
    만약 문장 입력 폼에 "I'm a robot."을 입력하면
    그러면 다음 버튼을 누를 수 없다.

  시나리오: 문장을 올바르게 입력하면 다음 단계로 넘어갈 수 있다.
    만약 문장 입력 폼에 "I'm not a robot."을 입력하면
    그러면 다음 버튼을 누를 수 있다.
    만약 다음 버튼을 누르면
    그러면 회원가입 완료 페이지로 이동된다.
